  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    color: #FFF;

}

body {
    background: #172555;
}



header {
    position: fixed;
    width: 100%;
    height: 20px;
    /* background-color: azure; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    right: 0;
    padding: 22px 10%;
    font-size: 1.2rem;
    background: #172555;;
    z-index: 100;
}

.logo {
    text-decoration: none;
    font-weight: 800;
}

.navbar a{
    text-decoration: none;
    margin: 10px;
    font-weight: 500;
}

.navbar a.active, .navbar a:hover{
    color: #77b5d9;
    /* font-weight: bolder; */
}

section {
    height: 100vh;
    padding: 22px 10%;
    border: 1px solid bisque;
    width: 100%;
    color: #14397d;
    position: relative;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.home .prof-image-wrap {
    height: 150px;
    width: 150px;
    background-color: #dfe3ea;
    animation: float 6s ease-in-out infinite;
    border-radius: 50%;
    margin-top: -10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .prof-image {
    background: #77b5d9;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}

.prof-image img{
    width: 100%;
    height: 100%;    
}

.home-content {
    text-align: center;
    max-width: 800px; /* Use max-width instead of width */
    width: 90%;    /* line-height: 10px; */
    margin: 0 auto; /* Center align the content */

}
.home h1{
    font-size: 2.7rem;
    letter-spacing: normal;
    margin-bottom: 10px; /* Add some spacing between elements */

}

.home h2{
    font-size: 2rem;
    margin-bottom: 20px; /* Add more spacing between elements */
    font-weight: lighter;
}

.home strong {
    color: #77b5d9;
}

.social-media {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 18%; */
}
.social-media .icon-wrap {
    width: 3.2em;
    height: 3.2em;
    background: #585EE9;
    border-radius: 50%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.social-media .icon-wrap:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px 0px #585EE9;
}


.social-media .btn {
   max-width: 234px;
   width: 70%;
    height: 53px;
    margin-right: 40px;
    border-radius: 10px;
    background-color:  #77b5d9;
    line-height: 55px;
    text-align: center;
    font-size: 1.4em;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.social-media .btn:hover{
    transform: scale(1.05);
    box-shadow: 0 5px 15px 0px #77b5d9;

}

.icon-wrap a{
    margin-top: 6px;
    color: beige;
    font-size: 2em;
}



@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

/* about-me  */

.about {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.section-title {
    margin-top: 40px;
} 

.section-title h4{
    font-family: 'Inter', sans-serif;
}

.section-title h3 {
    font-size: 2.5rem;
}

.section-title h3 span {
    color:#77b5d9;
}

.about-content {
    width: 100%;
    display: flex;
    margin-top: 20px;
    gap: 1rem;
    align-items: center;
}

.about-gallery {
    width: 55%;
    max-height: 380px;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    gap: 1.5rem;
}

.gallery-wrap{
    width: 100%;
    height: 110%;
    overflow: hidden;
    transform: rotate(3deg);
    object-fit: cover;
    border-radius: 5px;
    opacity: 0.7;
    transition: transform 1s;

}

.gallery-wrap img {
    width: 100%;
    height: 100%;
}


.gallery-wrap:hover {
    transform: rotate(-3deg) scale(1.3); /* Rotate and scale on hover */
    z-index: 1;
    opacity: 1;

}

.about-me {
    border: 1px solid rgb(229, 216, 216);
    width: 45%;
    /* height: 90%; */
    transform: rotate(-1deg);
    margin-left: 10px;
    border-radius: 10px;
    padding-bottom: 5px;
}

.about-me .card {
    background-color: #77b5d9;
    border-radius: 10px;
    padding: 20px;
    transform: rotate(-3deg);
}

.about-me p {
    color: #FFF;
    text-align: justify;
    font-family: 'Inter', sans-serif;
    /* font-size: 0.9rem; */
    font-weight: 500;
    line-height: 1.5rem; /* 200% */
}

/* skill style */
.skill {
    display: flex;
    flex-direction: column;
    align-items:  center;
    text-align: center;
    /* justify-content: center; */
    /* overflow-y: scroll; */
}

.skill-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-auto-rows: auto; /* Automatically sized rows */
    gap: 1.5rem;
    /* border: 1px solid rgb(229, 216, 216); */
    width: 100%;    
    margin-top: 20px;
}


.skill-box {
    position: relative;

    height: 200px;
    /* width: 150px; */
    /* background: linear-gradient(60deg, rgb(251, 243, 243),rgb(110, 110, 205)); */
    border-radius: 20px;
    backdrop-filter: blur(70px);
    /* opacity: 0.5; */
    /* box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2); */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
     rgba(0, 0, 0, 0.12) 0px -12px 30px,
      rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 
      0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: transform .7s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-box:hover {
    transform: rotate(-1deg) scale(1.09);
}

.box-icon i {
    color: #77b5d9;
    font-size: 8rem;
    margin-top: 20px;
}

.skill-box:hover i{
    margin-top: -10px;
    scale: 0.75;
    opacity: 1;
}

.box-content {
    /* position: absolute; */
    width: 100%;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
    /* padding: 0px 10px 0px 10px; */
    /* top: 160px; */
    transition: 0.5s;
    display: flex;
    flex-direction: column ;
    align-items: center;
}

.star {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    font-size: 2rem;
    opacity: 0;

}

.star > div {
    margin: auto ;
}

.star > div > i {
    color: #77b5d9;
}


.box-content h4 {
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
} 

.skill-box:hover .box-content{
    top: 110px;
}

.skill-box:hover .star {
    opacity: 1;
    scale: 1;

}

footer{
    display: flex;
    justify-content: space-between;
    padding: 22px 10%;
    background-color: #ae3232;
    color: #14397d;
}

@media only screen and (max-width: 600px) {
    html {
        font-size: 90%;
    }

    .social-media {
        flex-wrap: wrap;
        width: 80%;
    }

    .social-media .btn {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .about-content {
        flex-direction: column;
        height: 70%;

    }

    .about-gallery {
        width: 80%;
    }

    .about-me {
        width: 90%;
    }

    .skill-content {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));    
    }
    
    .skill-box {
        height: 150px;
    }

    .box-icon {
        margin-top: -10px;
    }
}

@media only screen and (max-width: 500px) {
    
    html {
        font-size: 70%;
    }

}




